@font-face {
    font-family: 'Poppins-black';
    src: url('../fonts/Poppins/Poppins-Black.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppinsblack_italic';
    src: url('../fonts/Poppins/Poppins-blackitalic-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-bold';
    src: url('../fonts/Poppins/Poppins-bold-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-bold-italic';
    src: url('../fonts/Poppins/Poppins-bolditalic-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-italic';
    src: url('../fonts/Poppins/Poppins-italic-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-italic-webfont.woff') format('woff2');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-light';
    src: url('../fonts/Poppins/Poppins-light-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-light-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-light_italic';
    src: url('../fonts/Poppins/Poppins-lightitalic-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-medium';
    src: url('../fonts/Poppins/Poppins-medium-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-medium-italic';
    src: url('../fonts/Poppins/Poppins-mediumitalic-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-regular';
    src: url('../fonts/Poppins/Poppins-regular-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-thin';
    src: url('../fonts/Poppins/Poppins-thin-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins-thin-italic';
    src: url('../fonts/Poppins/Poppins-thinitalic-webfont.woff2') format('woff2'),
        url('../fonts/Poppins/Poppins-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}