@media screen and (max-width:991px){
	.right-side-menu,.left-side-menu{
	text-align:center;
	}

	.search-top .nav-tabs .nav-item .nav-link .tab-txt{
	display:none;
	}

	.search-box .tab-content .new-input-div .inside-div{
	height:auto;
	}
	.hotel-section .hotel-items{
	margin-bottom:30px;
	}

	.mobile-app{
	display:none;
	}

	.testimonial-section{
	padding-bottom:30px;
	}
}

@media screen and (max-width:480px){
	.search-top .menu-tabs .nav-tabs .nav-item .nav-link{
	padding:0.5rem;
	}
}

@media screen and (max-width:767px){
	.search-box .tab-content .new-input-div .submit-btn{
	height:auto;
	}

	.resp-mt-15{
	margin-top:15px;
	}

	.search-box .tab-content .new-input-div .round-img{
	position:relative;
	margin:10px auto;
	left:auto;
	top:auto;
	}
}

@media screen and (min-width:1200px){
	.navbar-expand-xl .navbar-nav.justify-content-left .nav-link{padding:0px 0.75rem}
	.new-input-div .mr-m10{margin-right:-10px}
	.new-input-div .pl-m5{padding-left:5px !important}
}