@brand-primary: #009b7d;
@brand-primary-hover: #1f1f1f;
@brand-secondary:#7fb9c5;
@brand-secondary-hover:#202445;
@brand-tertiary:#2b2b2b;

@black:#000;
@black-darkest:#333;
@black-darker:#555;
@black-lightest:#ccc;
@black-lighter:#eee;

@white:#fff;
@light_grey:#f8f8f8;

@green:#bcbcbc;

@gray-darkest:#373737;
@gray-darker:#222;
@gray:#777;
@gray-light:#efefef;
@gray-lighter:#f8f8f8;
@value-text:#01598b;
@border-color:#e5e5e5;
@border-dark:#ddd;

@color-blue:#0288d1;
@color-green:#02d18c;
@color-pink:#d102c2;
@color-yellow:#d1b902;
@footer-bg: #242831;

@price: #bc3c3c;
@font-primary:#333;
@font-secondary:#555;